.demand-matrix {
    margin: 30px 100px;
    
    &-item {
        display: flex;
        box-shadow: 0px 2px 6px 2px rgba(203, 213, 224, 0.3);
        margin-bottom: 30px;
    }
    
    &-left,
    &-right {
        width: 50%;
        border-radius: 2px;
        border: 1px solid rgba(203, 213, 224, 0.5);
        max-height: 354px;

        &-container {
            display: flex;
            height: 100%;
        }
    }

    &-left {
        border-right: 1px solid #8797AA;
        overflow-x: auto;
    }
    
    &-right {
        border-right: none;
        overflow-y: auto;
    }
    
    .col-item {
        width: 33.3333%;
        flex-shrink: 0;
        border-right: 1px solid rgba(203, 213, 224, 0.5);
        height: 100%;

        // &:last-child {
        //     border-right: none;
        // }
    }

    .matrix-card {
        padding: 10px;
        height: 95px;
        border-top: 1px solid rgba(203, 213, 224, 0.5);

        &-header {

        }

        &-content {
            font-size: 12px;
            font-weight: 400;
            color: #081E40;
            line-height: 18px;
            margin-top: 5px;
        }
    }
}
